# AndroidNow

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: Build.yaml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/am/now/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/now/: MainActivity.kt  MainActivityViewModel.kt  NowApplication.kt
app/src/main/java/com/am/now/di/: JankStatsModule.kt
app/src/main/java/com/am/now/navigation/: NowNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/am/now/ui/: NowApp.kt  NowAppState.kt
app/src/main/java/com/am/now/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/am/now/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/am/now/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  NowBuildType.kt  NowFlavor.kt  PrintTestApks.kt  ProjectExtensions.kt
core/analytics/: build.gradle.kts
core/analytics/src/androidTest/java/com/am/now/analytics/: ExampleInstrumentedTest.kt
core/analytics/src/test/java/com/am/now/analytics/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/am/now/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/am/now/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/data-test/src/androidTest/java/com/am/now/data_test/: ExampleInstrumentedTest.kt
core/data-test/src/test/java/com/am/now/data_test/: ExampleUnitTest.kt
core/data/src/androidTest/java/com/am/now/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/am/now/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-test/: build.gradle.kts
core/datastore-test/src/androidTest/java/com/am/now/datastore_test/: ExampleInstrumentedTest.kt
core/datastore-test/src/test/java/com/am/now/datastore_test/: ExampleUnitTest.kt
core/datastore/src/main/proto/com/am/now/data/: dark_theme_config.proto  theme_brand.proto  user_preferences.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/component/: Navigation.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/am/nowdomain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/am/nowdomain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/am/now/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/am/now/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
feature/bookmarks/: build.gradle.kts
feature/foryou/: build.gradle.kts
feature/foryou/src/main/res/values/: strings.xml
feature/interests/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/topic/: build.gradle.kts
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
scripts/: pre-commit  pre-push  setup.sh
spotless/: copyright.kt  copyright.kts  copyright.xml
sync/work/: build.gradle.kts
ui-test-hilt-manifest/: build.gradle.kts
ui-test-hilt-manifest/src/androidTest/java/com/am/now/ui_test_hilt_manifest/: ExampleInstrumentedTest.kt
ui-test-hilt-manifest/src/androidTest/java/com/am/now/uitesthiltmanifest/: ExampleInstrumentedTest.kt
ui-test-hilt-manifest/src/test/java/com/am/now/ui_test_hilt_manifest/: ExampleUnitTest.kt
ui-test-hilt-manifest/src/test/java/com/am/now/uitesthiltmanifest/: ExampleUnitTest.kt
(+91 files in other folders)
